bur26a.dat
bur26b.dat
bur26c.dat
bur26d.dat
bur26e.dat
bur26f.dat
bur26g.dat
bur26h.dat
chr12a.dat
chr12b.dat
chr12c.dat
chr15a.dat
chr15b.dat
chr15c.dat
chr18a.dat
chr18b.dat
chr20a.dat
chr20b.dat
chr20c.dat
chr22a.dat
chr22b.dat
chr25a.dat
els19.dat
esc128.dat
esc16a.dat
esc16b.dat
esc16c.dat
esc16d.dat
esc16e.dat
esc16f.dat
esc16g.dat
esc16h.dat
esc16i.dat
esc16j.dat
esc32a.dat
esc32b.dat
esc32c.dat
esc32d.dat
esc32e.dat
esc32g.dat
esc32h.dat
esc64a.dat
had12.dat
had14.dat
had16.dat
had18.dat
had20.dat
kra30a.dat
kra30b.dat
kra32.dat
lipa20a.dat
lipa20b.dat
lipa30a.dat
lipa30b.dat
lipa40a.dat
lipa40b.dat
lipa50a.dat
lipa50b.dat
lipa60a.dat
lipa60b.dat
lipa70a.dat
lipa70b.dat
lipa80a.dat
lipa80b.dat
lipa90a.dat
lipa90b.dat
nug12.dat
nug14.dat
nug15.dat
nug16a.dat
nug16b.dat
nug17.dat
nug18.dat
nug20.dat
nug21.dat
nug22.dat
nug24.dat
nug25.dat
nug27.dat
nug28.dat
nug30.dat
rou12.dat
rou15.dat
rou20.dat
scr12.dat
scr15.dat
scr20.dat
sko100a.dat
sko100b.dat
sko100c.dat
sko100d.dat
sko100e.dat
sko100f.dat
sko42.dat
sko49.dat
sko56.dat
sko64.dat
sko72.dat
sko81.dat
sko90.dat
ste36a.dat
ste36b.dat
ste36c.dat
tai100a.dat
tai100b.dat
tai10a.dat
tai10b.dat
tai12a.dat
tai12b.dat
tai150b.dat
tai15a.dat
tai15b.dat
tai17a.dat
tai20a.dat
tai20b.dat
tai256c.dat
tai25a.dat
tai25b.dat
tai30a.dat
tai30b.dat
tai35a.dat
tai35b.dat
tai40a.dat
tai40b.dat
tai50a.dat
tai50b.dat
tai60a.dat
tai60b.dat
tai64c.dat
tai80a.dat
tai80b.dat
tho150.dat
tho30.dat
tho40.dat
wil100.dat
wil50.dat
